version: "3.4"
services:
  bind9-dns-server:
    container_name: bind9-dns-server
    image: ubuntu/bind9:latest
    environment:
      VIRTUAL_HOST: bind9-dns.arpa
    network_mode: "host"    
    volumes:
      - ./forward.heaven.arpa:/etc/bind/forward.heaven.arpa
      - ./reverse.heaven.arpa:/etc/bind/reverse.heaven.arpa
      - ./named.conf.local:/etc/bind/named.conf.local
      - ./named.conf.options:/etc/bind/named.conf.options
    restart: unless-stopped
