---
version: '3.9'
services:
  monit:
    image: diogopms/monit-docker-kubernetes
    volumes:
      - ./monitrc:/etc/monitrc
    container_name: monit
    logging:
      options:
        max-size: "10m"
        max-file: "5"
    restart: 'unless-stopped'
    environment:
      - VIRTUAL_HOST=monit.arpa
      - VIRTUAL_PORT=2812 
    ports:
      - "2812:2812"
