# reverse proxy config
http:
  use_x_forwarded_for: true
  trusted_proxies:
    - 192.168.1.60
    - 127.0.0.1
    - 192.168.1.199
    - 192.168.1.198
  ip_ban_enabled: true
  login_attempts_threshold: 5
