---
version: "3.9"

services:
  cockpit_project:
    build: .
    container_name: cockpit_project
    restart: unless-stopped
    privileged: true
    ports:
      - "9090:9090"
    environment:
      - VIRTUAL_HOST=cockpit.arpa
      - VIRTUAL_PORT=9090
