---
version: "3.9"
services:
    ubooquity:
        image: lscr.io/linuxserver/ubooquity:latest
        container_name: ubooquity
        environment:
            - PUID=1000
            - PGID=1000
            - TZ=US/CHICAGO
            - MAXMEM=
            - VIRTUAL_HOST=ubooquity.arpa
            - VIRTUAL_PORT=2202
        volumes:
            - /media/media/Comics:/comics
            - /media/media/Books:/books
        ports:
            - "2202:2202"
            - "2203:2203"
        restart: unless-stopped
