---
version: '3.9'

services: 
  virt-manager:
    image: mber5/virt-manager:latest
    container_name: virt-manager
    restart: always
    ports:
      - 8185:8185
    environment:
      DARK_MODE: false
      HOSTS: "['qemu:///system']"
      VIRTUAL_HOST: virtualization.arpa
      VIRTUAL_PORT: 8185
    privileged: true
    volumes:
      - "/var/run/libvirt/libvirt-sock:/var/run/libvirt/libvirt-sock"
      - "/var/lib/libvirt/images:/var/lib/libvirt/images"
    devices:
      - "/dev/kvm:/dev/kvm"
